{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "ES2015",
    "moduleResolution":"node",
    "allowJs": true,
    "sourceMap": true,
    "types": ["@webgpu/types"]
  },
  "files": ["src/index.ts", "src/types/shader.d.ts"]
}
